{
  "AllowedHosts": "*",
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": [],
    "ResourceDocumentation": ""
  },
  "DownstreamApi": {
    "Audience": "",
    "Scopes": [],
    "BaseUrl": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10
  }
}
